export const GET_PRODUCT_DATA_SUCCESS = "GET PRODUCT DATA SUCCESS";
export const GET_PRODUCT_DATA_ERROR = "GET PRODUCT DATA ERROR";
export const GET_ALL_PRODUCTS = "GET ALL PRODUCTS";

export const FILTER_NAME_CHANGE = "FILTER NAME CHANGE";
export const FILTER_MIN_PRICE_CHANGE = "FILTER MIN PRICE CHANGE";
export const FILTER_MAX_PRICE_CHANGE = "FILTER MAX PRICE CHANGE";
export const FILTER_BRAND_CHECKED = "FILTER BRAND CHECKED";
export const FILTER_BRAND_UNCHECKED = "FILTER BRAND UNCHECKED";
export const PAGINATION_CHANGE = "PAGINATION CHANGE";
export const BUTTON_FILTER_CLICK = "BUTTON FILTER CLICK";

export const PRODUCT_CART_UPDATE = "PRODUCT CART UPDATE";

export const ADD_TO_CART_SUCCESS = "ADD TO CART SUCCESS";
export const REMOVE_FROM_CART_SUCCESS = "REMOVE FROM CART SUCCESS";
export const CLOSE_SNACKBAR_SUCCESS = "CLOSE SNACKBAR SUCCESS";
export const CLOSE_SNACKBAR_ERROR = "CLOSE SNACKBAR ERROR";

export const LOADING_DATA_PENDING = "LOADING DATA PENDING";
export const LOADING_DATA_FINISH = "LOADING DATA FINISH";